<!DOCTYPE html>
<html lang="en">
    <head>
        
       
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> -->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&family=Brygada+1918:wght@500&family=Inter:wght@400;600;700&family=Quattrocento:wght@700&display=swap" rel="stylesheet">
        <style> @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@600&family=Brygada+1918:wght@500&family=Inter:wght@400;600;700&family=Quattrocento:wght@700&display=swap'); </style>
    
    </head>
    <body>
        <div id="root"></div>
       
        <script type="text/babel" src="index.js"></script>
    </body>
</html>