
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    
    font-family: 'Karla', sans-serif;
    background-color: black;

    
   
}
.header{
    
   
    /* align-items: center; */
    background-color:transparent;
    /* display: inline-block; */
   /* display: grid; */
    height: 90px;
    padding-top: 20px;
}
.title{
    display: flex;
    
    padding-left: 100px;
    
   
    
}
.logo{
    color: aliceblue;
    margin-left: 8px;
    
    
}

.ic-logo{
    color: white;
    margin: 5px;
    font-size:large;
    
    /* margin-top: 40px; */
   
}
.logo-cart{
    color: white;
    float:right;
    font-size:x-large;
    margin-top: 40px;
    margin-right: 30px;
   
}
.bg-img{
    width: 100%;
}
.main{
    height: 700px;
    background-image: url('/public/images/background.png');
    
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    box-shadow: inset -1px 10px 7px 0px rgba(7, 53, 37, 0.9),
                inset -1px 90px 20px 0px rgba(7, 53, 37, 0.5),
                inset -1px 100px 30px -70px rgba(7, 53, 37, 0.7); 
}
.main-text{
    color: aliceblue;
    text-align: center;
    /* justify-content: center; */
    margin-top: 200px;
    font-size: 100px;
    line-height: 90px;
    
}
.sub-text{
    color: rgba(202, 218, 231, 0.938);
    
    text-align: center;
    font-size: xx-large;
    margin-top:10px ;
    
}
.tog-btn{
    border-color: white;
}
/* .navbar-toggler-icon{
    background-image: url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 30 30%27%3e%3cpath stroke=%27rgba%255, 0, 0, 1%29%27 stroke-linecap=%27round%27 stroke-miterlimit=%2710%27 stroke-width=%272%27 d=%27M4 7h22M4 15h22M4 23h22%27/%3e%3c/svg%3e');
}
 */
 .scrolling-wrapper{
	overflow-x: auto;
}
 .card-block{
    
	height: 300px;
	background-color: #fff;
	border: none;
	background-position: center;
	background-size: cover;
	border-radius: 24px;
}
#collection::-webkit-scrollbar {
    display: none;
  }
 